In [14]:
import pandas as pd
import numpy as np

In [78]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [80]:
df.FlightNumber[1]=10055
df.FlightNumber[3]=10075
df

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [81]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [82]:
new = df["From_To"].str.split("_", n = 1, expand = True) 
  
df["From"]= new[0] 
  
df["To"]= new[1] 
  
df.drop(columns =["From_To"], inplace = True) 
  
df

   FlightNumber  RecentDelays              Airline      From         To
0       10045.0      [23, 47]               KLM(!)    LoNDon      paris
1       10055.0            []    <Air France> (12)    MAdrid      miLAN
2       10065.0  [24, 43, 87]  (British Airways. )    londON  StockhOlm
3       10075.0          [13]       12. Air France  Budapest      PaRis
4       10085.0      [67, 32]          "Swiss Air"  Brussels     londOn

In [83]:
covertdict={"FlightNumber":int}
df=df.astype(covertdict)
df

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    LoNDon      paris
1         10055            []    <Air France> (12)    MAdrid      miLAN
2         10065  [24, 43, 87]  (British Airways. )    londON  StockhOlm
3         10075          [13]       12. Air France  Budapest      PaRis
4         10085      [67, 32]          "Swiss Air"  Brussels     londOn

In [94]:
import string as sr
df["From"]=df["From"].apply(sr.capwords)
df["To"]=df["To"].apply(sr.capwords)
df

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

In [96]:
df.RecentDelays

0        [23, 47]
1              []
2    [24, 43, 87]
3            [13]
4        [67, 32]
Name: RecentDelays, dtype: object

In [99]:
sep=df["RecentDelays"]
sep

0        [23, 47]
1              []
2    [24, 43, 87]
3            [13]
4        [67, 32]
Name: RecentDelays, dtype: object

In [100]:
sep1=pd.DataFrame(sep)

In [101]:
sep1

   RecentDelays
0      [23, 47]
1            []
2  [24, 43, 87]
3          [13]
4      [67, 32]

In [102]:
df1 = df["RecentDelays"].apply(pd.Series)

In [103]:
df1

      0     1     2
0  23.0  47.0   NaN
1   NaN   NaN   NaN
2  24.0  43.0  87.0
3  13.0   NaN   NaN
4  67.0  32.0   NaN

In [104]:
df

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

In [110]:
result = pd.concat([df,df1],axis=1)
result.drop(columns =["RecentDelays"], inplace = True) 
result

   FlightNumber              Airline      From         To     0     1     2
0         10045               KLM(!)    London      Paris  23.0  47.0   NaN
1         10055    <Air France> (12)    Madrid      Milan   NaN   NaN   NaN
2         10065  (British Airways. )    London  Stockholm  24.0  43.0  87.0
3         10075       12. Air France  Budapest      Paris  13.0   NaN   NaN
4         10085          "Swiss Air"  Brussels     London  67.0  32.0   NaN

In [113]:
df1

   FlightNumber              Airline      From         To     0     1     2
0         10045               KLM(!)    London      Paris  23.0  47.0   NaN
1         10055    <Air France> (12)    Madrid      Milan   NaN   NaN   NaN
2         10065  (British Airways. )    London  Stockholm  24.0  43.0  87.0
3         10075       12. Air France  Budapest      Paris  13.0   NaN   NaN
4         10085          "Swiss Air"  Brussels     London  67.0  32.0   NaN

In [112]:
df1=result

In [117]:
df1.rename(columns = {0:'Delays_1'}, inplace = True) 
df1.rename(columns = {1:'Delays_2'}, inplace = True) 
df1.rename(columns = {2:'Delays_3'}, inplace = True) 
df1

,FlightNumber,Airline,From,To,Delays_1,Delays_2,Delays_3
0,10045,KLM(!),London,Paris,23.0,47.0,NaN
1,10055,<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065,(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075,12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085,"""Swiss Air""",Brussels,London,67.0,32.0,NaN